<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kinopoisk subtitles removerr</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 100px;
            padding: 0;
            width: 380px;
            background-color: #fcfeff;
        }

        h2 {
            font-family: 'Menlo', monospace;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            height: 50px;
        }

        .modal-content {
            padding: 6px 22px;
        }

        .logo {
            padding: 8px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
    </style>
</head>
<body>
<div class="modal-header">
    <h2 class="logo">
        <img class="logo-icon" src="icon.png" alt="test"> уничтожитель субтитров Кинопоиска
    </h2>
    <div class="modal-content">
        <p>Ничего более это расширение пока не делает</p>
        <div>
            <input type="checkbox" id="kinopoisk-subtitles-checkbox" name="scales" checked>
            <label for="kinopoisk-subtitles-checkbox">субтитры</label>
        </div>
    </div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>